# Serve WebDAV

    location /${base_url_path_with_slash}get-${webdav_instance}/ {
      alias ${webdav_dir}/;
      client_body_temp_path  ${webdav_dir_tmp};

      gzip on;
      client_max_body_size 200m;

      auth_basic           "webdav";
      auth_basic_user_file ${webdav_passwd_file};

      dav_methods  PUT MKCOL DELETE;
      create_full_put_path on;
      dav_access user:rw;
    }
